{
  "expo": {
    "scheme": "sellspace",
    "userInterfaceStyle": "automatic",
    "orientation": "default",
    "web": {
      "bundler": "metro"
    },
    "name": "sellspace",
    "slug": "sellspace",
    "icon": "./assets/images/icon.png",
    "plugins": [
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "63d7748c-6843-46af-b11d-07f2b0a7aab0"
      }
    },
    "owner": "johnprime",
    "ios": {
      "icon": "./assets/images/icon.png",
      "supportsTabletMode": true
    },
    "android": {
      "package": "com.johnprime.sellspace",
      "icon": "./assets/images/icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
      "expo-splash-screen": {
    "backgroundColor": "#FFFFFF",
    "image": "./assets/images/splash-icon.png",
    "dark": {
      "image": "./assets/images/splash-icon-dark.png",
      "backgroundColor": "#000000"
    },
    "imageWidth": 560
  }
  }
}
